{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Women in Information Security Workshop",
    "Parameters": {
          "KeyName": {
            "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance",
            "Type": "AWS::EC2::KeyPair::KeyName",
            "ConstraintDescription": "must be the name of an existing EC2 KeyPair."
          }
    

    },
    "Mappings" : {

    
        "RegionMap": {
          "us-east-1"      : { "64" : "ami-0ff8a91507f77f867" },
          "us-east-2"      : { "64" : "ami-0b59bfac6be064b78" },
          "us-west-1"      : { "64" : "ami-0bdb828fd58c52235" },
          "us-west-2"      : { "64" : "ami-a0cfeed8" },
          "ca-central-1"   : { "64" : "ami-0b18956f" },
          "eu-west-1"      : { "64" : "ami-047bb4163c506cd98" },
          "eu-west-2"      : { "64" : "ami-f976839e" },
          "eu-west-3"      : { "64" : "ami-0ebc281c20e89ba4b"},
          "eu-central-1"   : { "64" : "ami-0233214e13e500f77" },
          "ap-southeast-1" : { "64" : "ami-08569b978cc4dfa10" },
          "ap-southeast-2" : { "64" : "ami-09b42976632b27e9b" },
          "ap-northeast-1" : { "64" : "ami-06cd52961ce9f0d85" },
          "ap-northeast-2" : { "64" : "ami-0a10b2721688ce9d2" },
          "ap-south-1"     : { "64" : "ami-0912f71e06545ad88" },
          "sa-east-1"      : { "64" : "ami-07b14488da8ea02a0" }
        }
    

    

      },

    "Resources": {
    
    "mylabuser" : {
        "Type" : "AWS::IAM::User",
        "Properties" : {
           "Path" : "/",
           "LoginProfile" : {
              "Password" : "myP@ssW0rd123"
           },
           "Policies" : [ {
              "PolicyName" : "givedirectaccesstoec2",
              "PolicyDocument" : {
                 "Version": "2012-10-17",
                 "Statement" : [ {
                    "Effect" : "Allow",
                    "Action" : [ "ec2:Describe*" ],
                    "Resource" : "*"
                 }
              ] }
           } ]
        }
     } ,

     "mylabkey" : {
      "Type" : "AWS::KMS::Key",
      "Properties" : {
        "Description" : "WIISLabKey",
        "KeyPolicy" : {
          "Version": "2012-10-17",
          "Id": "mylabkey",
          "Statement": [
            {
              "Sid": "Enable IAM User Permissions",
              "Effect": "Allow",
              "Principal": {
                "AWS": [
                  { "Fn::Join" : ["" , ["arn:aws:iam::", {"Ref" : "AWS::AccountId"} ,":root" ]] },
                  { "Fn::GetAtt" : [ "mylabuser", "Arn" ] }

                ]},
              "Action": "kms:*",
              "Resource": "*"
            }
          ]
        },
        "Tags" : [
          {
            "Key" : "LAB",
            "Value" : "Fix Me"
          }
        ]
      }
    },
    "mydetector": {
        "Type": "AWS::GuardDuty::Detector",
        "Properties": {
          "Enable": true,
          "FindingPublishingFrequency": "FIFTEEN_MINUTES"
        }
      },
        "VPC": {
            "Type": "AWS::EC2::VPC",
            "Properties": {
                "CidrBlock": "10.0.0.0/16",
                "EnableDnsSupport": "true",
                "EnableDnsHostnames": "true",
                "Tags": [
                    {
                        "Key": "Application",
                        "Value": {
                            "Ref": "AWS::StackName"
                        }
                    },
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                "-",
                                [
                                    {
                                        "Ref": "AWS::StackName"
                                    }
                                ]
                            ]
                        }
                    }
                ]
            }
        },
        "PrivateSubnet1": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "CidrBlock": "10.0.3.0/24",
                "AvailabilityZone": {
                    "Fn::Select": [
                        0,
                        {
                            "Fn::GetAZs": ""
                        }
                    ]
                },
                "Tags": [
                    {
                        "Key": "Application",
                        "Value": "Private Subnet 1"
                    },
                    {
                        "Key": "Application",
                        "Value": {
                            "Ref": "AWS::StackName"
                        }
                    },
                    {
                        "Key": "Network",
                        "Value": "Private"
                    },
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                "-",
                                [
                                    "Priv1",
                                    {
                                        "Ref": "AWS::StackName"
                                    }
                                ]
                            ]
                        }
                    }
                ]
            }
        },
        "PrivateSubnet2": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "CidrBlock": "10.0.4.0/24",
                "AvailabilityZone": {
                    "Fn::Select": [
                        1,
                        {
                            "Fn::GetAZs": ""
                        }
                    ]
                },
                "Tags": [
                    {
                        "Key": "Application",
                        "Value": "Private Subnet 2"
                    },
                    {
                        "Key": "Application",
                        "Value": {
                            "Ref": "AWS::StackName"
                        }
                    },
                    {
                        "Key": "Network",
                        "Value": "Private"
                    },
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                "-",
                                [
                                    "Priv2",
                                    {
                                        "Ref": "AWS::StackName"
                                    }
                                ]
                            ]
                        }
                    }
                ]
            }
        },
        "PublicSubnet1": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "CidrBlock": "10.0.1.0/24",
                "AvailabilityZone": {
                    "Fn::Select": [
                        0,
                        {
                            "Fn::GetAZs": ""
                        }
                    ]
                },
                "Tags": [
                    {
                        "Key": "Application",
                        "Value": "Public Subnet 1"
                    },
                    {
                        "Key": "Application",
                        "Value": {
                            "Ref": "AWS::StackName"
                        }
                    },
                    {
                        "Key": "Network",
                        "Value": "Public"
                    },
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                "-",
                                [
                                    "Pub",
                                    {
                                        "Ref": "AWS::StackName"
                                    }
                                ]
                            ]
                        }
                    }
                ]
            }
        },
        "IGW": {
            "Type": "AWS::EC2::InternetGateway",
            "Properties": {
                "Tags": [
                    {
                        "Key": "Application",
                        "Value": {
                            "Ref": "AWS::StackName"
                        }
                    }
                ]
            }
        },
        "AttachGateway": {
            "Type": "AWS::EC2::VPCGatewayAttachment",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "InternetGatewayId": {
                    "Ref": "IGW"
                }
            }
        },
        "PublicRouteTable": {
            "Type": "AWS::EC2::RouteTable",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "Tags": [
                    {
                        "Key": "Application",
                        "Value": {
                            "Ref": "AWS::StackName"
                        }
                    },
                    {
                        "Key": "Network",
                        "Value": "Public"
                    }
                ]
            }
        },
        "PublicRoute": {
            "Type": "AWS::EC2::Route",
            "DependsOn": [
                "AttachGateway"
            ],
            "Properties": {
                "RouteTableId": {
                    "Ref": "PublicRouteTable"
                },
                "DestinationCidrBlock": "0.0.0.0/0",
                "GatewayId": {
                    "Ref": "IGW"
                }
            }
        },
        "PublicSubnet1RouteAssociation": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Properties": {
                "SubnetId": {
                    "Ref": "PublicSubnet1"
                },
                "RouteTableId": {
                    "Ref": "PublicRouteTable"
                }
            }
        },
        "PrivateRouteTable1": {
            "Type": "AWS::EC2::RouteTable",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "Tags": [
                    {
                        "Key": "Application",
                        "Value": {
                            "Ref": "AWS::StackName"
                        }
                    },
                    {
                        "Key": "Network",
                        "Value": "Private"
                    }
                ]
            }
        },
        "PrivateRouteTable2": {
            "Type": "AWS::EC2::RouteTable",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "Tags": [
                    {
                        "Key": "Application",
                        "Value": {
                            "Ref": "AWS::StackName"
                        }
                    },
                    {
                        "Key": "Network",
                        "Value": "Private"
                    }
                ]
            }
        },

        "WebServerInstance" : {
            "Type" : "AWS::EC2::Instance",
      
            "Properties" : {
              "InstanceType" : "t2.micro",
              "KeyName" : { "Ref" : "KeyName" },
              "ImageId" : { "Fn::FindInMap" : [ "RegionMap", { "Ref" : "AWS::Region" }, "64"]},
              "NetworkInterfaces": [ {
                "AssociatePublicIpAddress": "true",
                "DeviceIndex": "0",
                "GroupSet": [{ "Ref" : "EC2SecurityGroup" }],
                "SubnetId": { "Ref" : "PublicSubnet1" }
              } ],
      
              "UserData": {
                "Fn::Base64": {
                    "Fn::Sub": "#!/bin/bash\nyum update -y\nyum install httpd24 php56 git -y\nservice httpd start\nchkconfig httpd on\ncd /var/www/html\necho '<?php phpinfo();?>' > index.php\n"

                }
            }

      
            }
          },


        "EC2SecurityGroup" : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
              "GroupDescription" : "Allow Access",
              "VpcId" : { "Ref" : "VPC" },
              "SecurityGroupIngress" : [ {
                "IpProtocol" : "tcp",
                "FromPort" : "80",
                "ToPort" : "80",
                "CidrIp" : "0.0.0.0/0"
              },
              {                
                "IpProtocol" : "tcp",
                "FromPort" : "22",
                "ToPort" : "22",
                "CidrIp" : "0.0.0.0/0"}
             ],
              "SecurityGroupEgress" : [ {
                "IpProtocol" : "tcp",
                "FromPort" : "80",
                "ToPort" : "80",
                "CidrIp" : "0.0.0.0/0"
              },
              {
                "IpProtocol" : "tcp",
                "FromPort" : "22",
                "ToPort" : "22",
                "CidrIp" : "0.0.0.0/0"
              }
             ]
            },
            "DependsOn" : "VPC"
          }
    },
    "Outputs": {

          "URL" : {
            "Description" : "EC2",
            "Value" : { "Fn::Join" : [ "", [
              "http://",
              { "Fn::GetAtt" : [ "WebServerInstance", "PublicIp" ] }
            ]]}
          },
        "VPCID": {
            "Value": {
                "Ref": "VPC"
            }
        },
        "PrivateSubnet1": {
            "Value": {
                "Ref": "PrivateSubnet1"
            }
        },
        "PrivateSubnet2": {
            "Value": {
                "Ref": "PrivateSubnet2"
            }
        },
        "PublicSubnet": {
            "Value": {
                "Ref": "PublicSubnet1"
            }
        }
    }
}